image: node:latest
cache:
  paths:
  - node_modules/

compile:
  script:
    - npm install
    - make

test:
  script:
   - npm install
   - make test

pages:
  stage: deploy
  script:
    - npm install
    - make
    - mkdir .public
    - cp jsise.js .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
