{
  "name": "jsise",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepublish": "make all",
    "test": "make && mocha --compilers jsise:lib/register"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.6.1"
  },
  "dependencies": {
    "commander": "^2.6.0",
    "uglify-js": "^2.5.0"
  },
  "bin": {
    "jsise": "./bin/jsise"
  }
}
